MONGODB_URI='mongodb+srv://latiflahari432:latiflahari432@cluster0.ilcmebg.mongodb.net'
CLOUDINARY_API_KEY="167528627125845"
CLOUDINARY_SECRET_KEY="sKHRu3Aku8TF0ym9VjnAZCTTUqM"
CLOUDINARY_NAME="dkfxlw36y"
JWT_SECRET= "latif"